{
  "name": "Pictastic",
  "version": "0.0.1",
  "dependencies": {
    "aws-sdk": "^2.2.32",
    "body-parser": "^1.14.2",
    "compression": "^1.6.1",
    "ejs": "^2.4.1",
    "express": "^4.8.8",
    "express-session": "*",
    "method-override": "*",
    "mongoose": "^4.3.7",
    "morgan": "^1.6.1",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "supertest": "^1.1.0"
  }
}
